[Unit]
Description=logs.springrts.com daemon
Requires=springrts-logs-gunicorn.socket
After=network.target

[Service]
PermissionsStartOnly=True
RuntimeDirectory=gunicorn
RuntimeDirectoryMode=0775
PIDFile=/run/gunicorn/infolog.pid
User=infolog
Group=infolog
RuntimeDirectory=gunicorn
WorkingDirectory=/home/infolog/sites/springrts_logs
ExecStart=/home/infolog/virtenvs/spring_logs/bin/gunicorn \
    --pid /run/gunicorn/infolog.pid \
    --config /home/infolog/sites/springrts_logs/conf/gunicorn_conf.py \
    springrts_logs.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
